.navbar {
    height: 80px;
}

.nav {
    margin-top: 80px;
    height: 80px;
    background-color: #e00000;
}

.nav-titulo {
    padding: 0;
    width: 100%;
    color: aliceblue;
    margin-top: 1rem;
}


.nav-titulo h1 {
    text-align: center;
    font-weight: 600;

}

.petit {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 7rem;
    gap: 6rem;
    /* align-items: center; */
}


.petit img {
    width: 250px;
    height: 200px;
    padding: 20px 20px;
    border: solid 1px whitesmoke;
    background-color: darkgrey;
}



.carrusel {
    width: 100%;
    height: 400px;
    margin-top: 30px;
    padding: 20px 5px;
}

.carrusel img {
    width: 100%;
    height: 400px;
}

.contenedor-muestras {
    display: flex;
    margin-left: 2rem;
    margin-top: 3rem;
    gap: 0.5rem;
    flex-direction: row;

}

.pastel {
    width: 300px;
    height: 330px;
    margin-top: 5.5rem;
    margin-left: 1rem;

}

.contenedor-bocaditos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin-left: 3rem;
    margin-top: 3rem;
    row-gap: 2rem;


}

.contenedor-bocaditos img {
    width: 120px;
    height: 120px;
}

.contenedor-bocaditos1 {
    display: flex;
    width: 200px;
    gap: 0.5rem;
}